<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Rahul Fitness </title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/abs.jpg');
            
        }
        .left{
            display: inline-block;
            /*border: 2px solid red; */
            position: absolute;
            top: 20px;
            left: 50px;
 
 
        }
        .mid{
            display: block;
            width: 40%;
            margin: 20px auto;
           /* border: 2px solid rgb(144, 150, 143); */
 
        }
        .right{
            display: inline-block;
            /*border: 2px solid rgb(0, 255, 234); */
            position: absolute;
            top: 20px;
            right: 34px;
 

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
           
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 12px;
        }
        .navbar li a:hover, .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }
        .left img{
            width: 80px;
        }
        .left div{
            text-align: right;
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 9px;
            background-color: black;
            color: white;
            padding: 2px 10px;
            border: 2px solid gray;
            border-radius: 10px;
            cursor: pointer;
        }
           .btn:hover{
               color: gray;
           }
           .container{
               border: 2px solid white;
               margin:  109px 80px;
               padding: 50px 70px  ;
               width: 33%;
               border-radius: 28px;
           }
           .form-group input{
               font-family: 'Baloo Bhai 2', cursive;
               text-align: center;
               display: block;
               width: 250px;
               padding: 1px;
               border: 2px solid white;
               margin: 11px auto;
               font-size: 20px;
               border-radius: 8px;
           }
           .container h1{
               text-align: center;
           }
           .container button{
               display: block;
               width: 74%;
               margin: 20px auto;
           }
           


           

    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="img/gym.png">
            <div> Rahul Fitness</div>
           


        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"class="active">Home</a></li>
                 <li><a href="#">About Us </a></li>
                 <li><a href="#"> Fitness Calculator</a></li>
                 <li><a href="#"> Contact Us</a></li>
            </ul>

        </div>
     <div class="right">
            <button class="btn"> Call us now</button>
            <button class="btn"> Email us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym of Bihar</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name"id="">
            
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age"id="">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender"id="">
            
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality"id="">
            
            </div>
            <button class="btn"> Submit</button>




        </form>
    </div>

    
</body>
</html>